{
  "name": "@gwd-build/engine-darwin-x64",
  "version": "0.0.1",
  "description": "GWD native engine binary for macOS Intel",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gsd_engine.node",
  "files": [
    "gsd_engine.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayliu-factory/gwd.git"
  }
}
