{
  "name": "@gwd-build/engine-darwin-x64",
  "version": "2.81.0",
  "description": "GWD native engine binary for macOS Intel",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gsd_engine.node",
  "files": [
    "gsd_engine.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwd-build/gwd-2.git"
  }
}
